# ClassiVault.Api

./: .gitignore  ClassiVault.Api.csproj  ClassiVault.Api.sln  Program.cs
.github/workflows/: ci-tests.yml
ClassiVault.Api/: ClassiVault.Api.csproj  ClassiVault.Api.http  Dockerfile  Program.cs
ClassiVault.Api/Controllers/: EncryptionKeyInfoController.cs  KeysController.cs  PasswordVaultController.cs  VaultsController.cs
ClassiVault.Api/DataAccess/: AppDbContext.cs
ClassiVault.Api/DataAccess/Models/: EncryptionKeyInfo.cs  User.cs  Vault.cs
ClassiVault.Api/DataAccess/Models/Common/: BaseEntity.cs
ClassiVault.Api/Properties/: launchSettings.json
ClassiVault.Api/Services/: EncryptionKeyInfoService.cs  IEncryptionKeyInfoService.cs  IPasswordVaultService.cs  IVaultService.cs  IdentityEmailSenderService.cs  PasswordVaultService.cs  VaultService.cs
ClassiVault.Tests/: ClassiVault.Tests.csproj  Dockerfile  PasswordVaultServiceTests.cs  VaultServiceTests.cs
Controllers/: HealthCheckController.cs
DataAccess/Models/: PasswordVault.cs  User.cs
Models/: AppDbContext.cs  User.cs
Services/: IPasswordVaultService.cs  PasswordVaultService.cs
